<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>My Family</title>
    <style>
        body {
            background-color: #add8e6;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        nav {
            background: #333;
            padding: 10px;
        }

            nav a {
                color: white;
                text-decoration: none;
                margin: 10px;
                font-size: 18px;
            }

        footer {
            margin-top: 20px;
            padding: 10px;
            background: #333;
            color: white;
        }
    </style>
</head>
<body>
    <h1>My Family</h1>
    <p><i>Family is the most important thing in the world.</i></p>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <br />
    <img src="321638542_544572664011746_1414841326442029947_n.jpg" alt="Family Photo" width="1152" height="864">
    <footer>
    </footer>

</body>
</html>
