<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Friends</title>
    <style>
        body {
            background-color: #d8f3dc;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        nav {
            background: #333;
            padding: 10px;
        }

            nav a {
                color: white;
                text-decoration: none;
                margin: 10px;
                font-size: 18px;
            }

        footer {
            margin-top: 20px;
            padding: 10px;
            background: #333;
            color: white;
        }
    </style>
</head>
<body>
    <h1>My Friends</h1>
    <p><i>Good friends are like stars. You don't always see them, but you know they're always there.</i></p>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <br />
    <img src="photo_2025-01-29_18-19-41.jpg" alt="Friends Photo" width="764" height="896">
    <img src="photo_2025-01-29_18-19-44.jpg" alt="Friends Photo" width="672" height="896">
    <img src="photo_2025-01-29_18-19-45.jpg" alt="Friends Photo" width="896" height="599">
    <footer>
    </footer>
</body>
</html>
