<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
    <style>
        body {
            background-color: #add8e6;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        nav {
            background: #333;
            padding: 10px;
        }

            nav a {
                color: white;
                text-decoration: none;
                margin: 10px;
                font-size: 18px;
            }

        footer {
            margin-top: 20px;
            padding: 10px;
            background: #333;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Personal Website</h1>
    <nav>
        <a href="family.html">Family</a>
        <a href="friends.html">Friends</a>
        <a href="inspirations.html">Inspirations</a>
    </nav>
    <p>My name is Ceasar, and this is my personal website where you can learn more about me, my family, friends, and inspirations.</p>
    <footer>
        <p>Ceasar Eduardo C. Villena III - ITC C504-203I</p>
    </footer>
    <br />
    <img src="photo_2024-12-29_05-50-18.jpg" alt="My Photo" width="672" height="896">
    <p>
        born on May 25, 2002, a 22 year-old Gemini from Mandaluyong City.
        <br>
        My hobbies consists of playing videogames, basketball, and cycling.
        <br>
        My motto in life is "Keep moving forward" a quote from the movie Meet the Robinson's.
    </p>
</body>
</html>
