<!DOCTYPE html>
<html>
<head>
    <title>My Inspirations</title>
    <style>
        body {
            background-color: #ffe5b4;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        nav {
            background: #333;
            padding: 10px;
        }

            nav a {
                color: white;
                text-decoration: none;
                margin: 10px;
                font-size: 18px;
            }

        footer {
            margin-top: 20px;
            padding: 10px;
            background: #333;
            color: white;
        }
    </style>
</head>
<body>
    <h1>My Inspirations</h1>
    <p><i>Believe you can, and you're halfway there.</i></p>
    <nav>
        <a href="index.html">Home</a>
    </nav>
    <br />
    <img src="photo_2025-01-29_18-33-10.jpg" alt="Inspirations Photo" width="1280" height="960">
    <footer>
    </footer>
</body>
</html>
